<!DOCTYPE html>
<style>
@keyframes beat {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
}

.animate-beat {
  animation: beat 1s infinite ease-in-out;
}
</style>

<html>
    <head>
        <title>20-10 For DMy</title>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Tiktok love letter effect | upio">
        <meta name="description" content="A love letter effect made by upio">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/13.0.2/markdown-it.min.js"></script>

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp,container-queries"></script>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

            body {
                font-family: 'Inter', sans-serif;
            }

            h1, h2, h3, h4, h5, h6 {
                margin: 0;
            }

            #message-container {
                background-color: oklch(88.434% 0.04097 241.492);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.455);
                
                transition: height 1.5s ease-in-out;
            }
        </style>

        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="flex justify-center items-center flex-col w-[100vw] h-[100vh]">
            <div id="message-container" class="flex-col items-center hidden h-0 overflow-y-hidden max-h-[80vh] max-w-[50vw] max-md:max-w-[70vw] max-sm:max-w-[80vw] max-sm:max-h-[80vh] py-5">
                <div class="w-[90%] mb-auto mt-auto">
                    <article id="message" class="prose"></article>
                </div>
            </div>

            <div class="heart-container" class="mt-2">
                <div id="flower-icon" class="text-6xl animate-beat select-none">🌷</div>
            </div>
        </div>
    </body>
    <audio id="bg-music" src="assets/music.mp3" loop></audio>
</html>
